#Database
POSTGRES_SQL_USERNAME: postgres
POSTGRES_SQL_PASSWORD: zhoma005
POSTGRES_SQL_HOST: localhost
POSTGRES_SQL_PORT: 5432
POSTGRES_SQL_DB: front_project_db

#Server
SERVER_PORT: 9000
ACTIVE_PROFILE: dev
 #Email Config

EMAIL_HOST: smtp.gmail.com
EMAIL_PORT: 587
EMAIL_ID: zturtan@gmail.com
EMAIL_PASSWORD: eibj urha okwb eqmp